apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: car-damage-detection
  namespace: car-damage-detection-develop
  annotations:
    kubernetes.io/ingress.class: haproxy-develop-pre-prod
    haproxy.org/cors-enable: "true"
    haproxy.org/cors-allow-origin: "*"
    haproxy.org/cors-allow-methods: "*"
    haproxy.org/cors-allow-credentials: "true"
    haproxy.org/cors-allow-headers: "*"
    
spec:
  rules:
    - host: app.dev.steerai.autos
      http:
        paths:
          - path: /detectCarDamage
            pathType: Prefix
            backend:
              service:
                name: car-damage-detection
                port:
                  number: 80

