apiVersion: v1
kind: Secret
metadata:
    name: car-damage-detection
    namespace: car-damage-detection-develop
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yPrNsgbLsNuEP/cZu/u+UcvxkYc=,iv:0mUvHHKxcoSeWVpN5xHPNzKos2PFmx9hKZZHJ7/UrfE=,tag:EzDBRWxvameyF7eIJpT53w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VvNH4lN6iDhii/pQvIAPTV49/HtKmuE1i80XmF5c0awRxtraELUaBg==,iv:zAuQibd2KY0hRJbln4TzMU5xAZWXHsV7ZhrQCkK+YHk=,tag:zbCR6FyLO+rdtMnoKgOaIg==,type:str]
    MONGODB_URI: ENC[AES256_GCM,data:JVZ5woNwkfedAKPDxetbYiv74R4oNowcdjBLER1Ru7EIK5WkdoHTxyS+clLZXnxo8mb+DiTZ6PJCD5aQ2Yu8/wONMRzd6n3Hi5RUIlF4d8oq19x4XQ==,iv:o81dtdR5xJDS5whr61aPwygPEgr95FvB/mBnZCGWek4=,tag:D3Kv21PQxXz5pwRx9qb6wg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jtc9j85g6qrwzxm56wlffv9z2dcy3v2vtwa9zzc92nvc02slcugswrqqjf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WHdpZlUvTk9NS2pYS29v
            NHpMNFE5c3JaNlUrRktWVytnQlNuSy85ZjFnClQ4bHc5SUNVWWxEVWJMNU92Nlk5
            M25HY3VXelZvTDFkVUt6eVRVdlpXK1EKLS0tIEtXWnhoT3ExR1VpSTFQU2JkaUti
            dDZNZml4Y1BqMmNjWitkck9IcFpxS3cKj/rOmPX6whHPKk8tvka7TcARZflfQGoq
            YGrGDf9SpuWMKe2q/W+RDNw/UnMA7yAC5ZyJUYkgSSPzS6fPi3GnWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T15:13:23Z"
    mac: ENC[AES256_GCM,data:5ME8r4m+u73noxOtW8+Lpg9Vv1OjrEwrpIOvuC54lNHgS5mrRtvlOZIufPFIfdoI6ulTprLPSCRkbBMz0X3BTFyyXS92Zt4yIg4mKppydIwJJTcLAsG84CmfjUbk83w4ZHu9W9FXF3QYKbYjyxhns4NQnk7dsPcNFiIiHKpraCo=,iv:Vj/ssaQPMWZkq52QpWEwyYTHcey6ktc7s1NAA6+bnhY=,tag:MTQ5RP05mOVm8ly8n5gWEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
