apiVersion: v1
kind: Service
metadata:
  name: car-damage-detection
  namespace: car-damage-detection-develop
spec:
  selector:
    app: car-damage-detection
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000